NEXT_PUBLIC_REST_API_ENDPOINT=https://medtex.go-look.com
NEXT_PUBLIC_REST_API_KEY=hbGciOiJIUzI1NiJ9
NEXT_PUBLIC_DEV_REST_API_ENDPOINT=https://json-server-ruby-ten.vercel.app
NEXT_PUBLIC_B2B_REST_API_ENDPOINT=https://g4.misa.com.tw
NEXT_PUBLIC_B2B_REST_API_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6ImF0K2p3dCIsImtpZCI6IjE3NDc5NjUwMTQ4NDEifQ.eyJqdGkiOiJHNWNZQlF5Ml81T2VTVEotUzBYelh2eW42bWluQUZNWkxrYTZFS3FIUzhCIiwic3ViIjoidXNlci50ZXN0QHRlc3RiMmIuY29tIiwiaWF0IjoxNzUwMzgxNzM0LCJleHAiOjE3ODE5MTc3MzQsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJjbGllbnRfaWQiOiJvaWRjLWNsaWVudCIsImlzcyI6Imh0dHBzOi8vb2lkYy5taXNhLmNvbS50dyIsImF1ZCI6InNvbGlkIn0.ED-nrU2pYlc1B60DBXTKu24935pqNW4BrRjBE-d84H9QF6hrHDIROEEW22WVoyp7EsDfJxhqz4McgHn1v-dhnD1Nr1zI-OMcGSenAe4gIBDlgnBExs0xRj0kSrRSnEaKXAk-FX6A0_OcvOh3fD12Ehh0Rzz5cthi7gEjcBf6RxR3Q8BBUVoc7y-rT1Uc202zdtLXH0E1JRH4KPzwWsV40F31u14lc6R_96mfe772N5MV-inwaN2p5JqO1FIevoNgCIRkTbe33L34lxnDxnYdYOUeBIQEffLNznRVhcKJOO--vC1SI3iRH-EGY71wjThQJhgy73nf9Kx4dPOjZk-6Ew
NEXT_PUBLIC_PLACE_HOLDER_IMAGE=/placeholder-image.jpg
AUTH_KEYCLOAK_ID=b2b
AUTH_KEYCLOAK_SECRET=3oHrPBHNnHXfAbI6i1Rp8upIIOLMcHSe
AUTH_KEYCLOAK_ISSUER=https://auth.snq.org.tw/realms/ibmi
AUTH_DEARSOFT_ID=oidc-client
AUTH_DEARSOFT_SECRET=secret
AUTH_DEARSOFT_ISSUER=https://oidc.misa.com.tw
AUTH_SECRET="dJrM+22oRHxZ/aPQ5HGv80Dr8CpxA0YmpNV3UjWO45Q=" # Added by `npx auth`. Read more: https://cli.authjs.dev